SOURCE_DIR=/ram/images/
TARGET_DIR=/ram/data/
FILE_SOURCE_EXTENSIONS=.jpg, .jpeg, .png
MQTT_HOST=mqtt-2
MQTT_PORT=1883
MQTT_USER=mqttuser
MQTT_PASSWORD=Ora1626X
MQTT_TOPIC_COMMAND=house3/switch/water_reader/command
MQTT_TOPIC_WATER=house3/water
RTSP_PATH=rtsp://admin:pHil1121@cam-ceiling-house2:554/onvif2
AI_MODEL=llava
AI_PROMPT=This is an image of a water meter (hydrometer), return the water consumption value, just the numerical and decimal value
AI_HOST=http://shangrilafrontier:11434
AI_GEMINI_API_KEY=AIzaSyBE0eMmE04_pbCYr8IkonP4y9da7h2Agkw
AI_OPENAI_API_KEY=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
SCHEDULE_MINUTES=1
TIMEOUT_CAMERA_ONLINE=10